# exercises-java-core

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README_EN.md  pom.xml
.claude/: settings.json
asm-compiler/: pom.xml
java-concurrency/: pom.xml
java-concurrency/src/main/java/manfred/exercises/concurrency/atomic/: AtomicSafeWMDemo.java  SafeWM.java
java-concurrency/src/main/java/manfred/exercises/concurrency/collection/: Boot.java  ConcurrentCollectionDemo.java
java-concurrency/src/main/java/manfred/exercises/concurrency/completablefuture/: AsyncShop.java  AsyncShopClient.java  BestPriceFinder.java  BestPriceFinderMain.java  Discount.java  ExchangeService.java  Quote.java  Shop.java  Util.java  V1BestPriceFinder.java  V1BestPriceFinderMain.java  V1Shop.java  V1ShopMain.java
java-concurrency/src/main/java/manfred/exercises/concurrency/completablefuture/model/: Discount.java  ExchangeService.java  Quote.java  Shop.java
java-concurrency/src/main/java/manfred/exercises/concurrency/completablefuture/service/: AsyncShop.java  BestPriceFinder.java  V1BestPriceFinder.java  V1Shop.java
java-concurrency/src/main/java/manfred/exercises/concurrency/completablefuture/util/: Util.java
java-concurrency/src/main/java/manfred/exercises/concurrency/completablefuture/v1/: BestPriceFinder.java  BestPriceFinderMain.java  Shop.java  ShopMain.java
java-concurrency/src/main/java/manfred/exercises/concurrency/coroutine/: EaAsyncDemo.java  QuasarIncreasingEchoApp.java
java-concurrency/src/main/java/manfred/exercises/concurrency/coroutine/ea/: EaAsyncDemo.java  TestEaAsync.java
java-concurrency/src/main/java/manfred/exercises/concurrency/coroutine/quasar/: QuasarIncreasingEchoApp.java
java-concurrency/src/main/java/manfred/exercises/concurrency/forkjoin/: ForkJoinPoolDemo.java  ForkJoinPoolTest.java  ForkJoinSumCalculator.java  PrintTask.java
java-concurrency/src/main/java/manfred/exercises/concurrency/forkjoin/util/: PrintTask.java
java-concurrency/src/main/java/manfred/exercises/concurrency/future/: CompletableFutureDemo.java  CompletableFutureTest.java
java-concurrency/src/main/java/manfred/exercises/concurrency/lock/: ConditionExample.java  LeeLock.java  LeeMain.java  ReentrantLockExample.java
java-concurrency/src/main/java/manfred/exercises/concurrency/lock/aqs/: LeeLock.java  LeeMain.java
java-concurrency/src/main/java/manfred/exercises/concurrency/multitask/: ExecutorParallelPool.java  MultiFutureTask.java  MultiTaskContext.java  ParallelPool.java  TaskPair.java  TimeoutFuture.java
java-concurrency/src/main/java/manfred/exercises/concurrency/multitask/config/: ParallelPoolConfig.java
java-concurrency/src/main/java/manfred/exercises/concurrency/parallel/: ParallelStreamBenchmark.java  ParallelStreams.java  ParallelStreamsHarness.java  WordCount.java
java-concurrency/src/main/java/manfred/exercises/concurrency/publish/: Boot.java  Holder.java  Init.java  UnsafePublishDemo.java
java-concurrency/src/main/java/manfred/exercises/concurrency/thread/: TheadDealLock.java  ThreadBasicDemo.java  ThreadExceptionDemo.java  ThreadLifecycleDemo.java  ThreadLocalDemo.java  ThreadLocalHolder.java  ThreadLocalHolderV2.java  ThreadPoolDemo.java  ThreadYieldDemo.java  WaitNotifyInterrupt.java
java-serialization/: pom.xml
java-serialization-protobuf/: pom.xml
java-serialization/src/main/java/manfred/exercises/serialization/html/: JsoupFileDemo.java  JsoupFileTest.java  JsoupHtmlDemo.java  JsoupHtmlTest.java  JsoupNetDemo.java
java-serialization/src/main/java/manfred/exercises/serialization/jdk/: JdkSerializationDemo.java  Main.java  UserInfo.java
java-serialization/src/main/java/manfred/exercises/serialization/messagepack/: MessagePackDemo.java  MessagePackUserDemo.java  TestUserInfo.java  UserInfo.java
java-serialization/src/main/java/manfred/exercises/serialization/protobuf/: SubscribeReqProto.java  SubscribeRespProto.java
java-serialization/src/main/proto/: SubscribeReq.proto
jvm-all/: pom.xml
jvm-all/src/main/java/manfred/exercises/jvm/agent/: Agent.java  AgentDiskClassLoader.java  JavaAgentDemo.java  LoggingTransformer.java  TestTransformer.java  TransformerAgentDemo.java
jvm-all/src/main/java/manfred/exercises/jvm/bytecode/: CreateClass.java  CreateMethodField.java  Demo.java  JavassistDemo.java  MethodInterceptor.java  RedefineMethod.java
jvm-all/src/main/java/manfred/exercises/jvm/classloader/: Boot.java  ClassLoaderDemo.java  ClassReloader.java  CustomerClassLoader.java  DiskClassLoader.java  DuplicateLoad.java  MetaDiskClassLoader.java  PluginLoaderDemo.java
jvm-all/src/main/java/manfred/exercises/jvm/gc/: AllocationFailure.java  Boot.java  GcTriggerDemo.java  MetadataGc.java  SysGc.java  WeakReferenceDemo.java
jvm-all/src/main/java/manfred/exercises/jvm/invoke/: Dispatch.java  DynamicDispatch.java  InvokeDynamicCreator.java  InvokeDynamicDemo.java  LambdaBytecodeDemo.java  MethodHandleDemo.java  StaticDispatch.java
jvm-all/src/main/java/manfred/exercises/jvm/jni/: HelloWorld.java
jvm-all/src/main/java/manfred/exercises/jvm/memory/: DirectByteBufferDemo.java  DirectByteBufferTest.java  DirectMemory.java  DirectMemoryOomDemo1.java  DirectMemoryOomDemo2.java  DirectMemoryOomDemo3.java  GcAddressTrackingObject.java  GetUnsafeInstance.java  HeapOom.java  InitOrderDemo.java  MetaOom.java  MetaspaceDemo.java  NativeOOM.java  ObjectInHeap.java  ObjectLayout.java  ObjectLayoutDemo.java  ObjectsAddressDemo.java  PrintAddress.java  SampleDataObject.java  StackOom.java  StackOverflowExample.java
jvm-all/src/main/java/manfred/exercises/jvm/metaspace/: MetaspaceDemo.java
jvm-all/src/main/java/manfred/exercises/jvm/native_/: HelloWorld.java
jvm-all/src/main/java/manfred/exercises/jvm/optimize/: App.java  CacheLineDemo.java  EscapeAnalysisDemo.java  ExceptionStackOmitDemo.java  FalseShareDemo.java  FalseSharing.java  FalseSharingDemo.java  InstructionReorderDemo.java  JitOptimizeDemo.java  Main.java  ReorderThreadDemo.java
jvm-all/src/main/java/manfred/exercises/jvm/proxy/: Client.java  FunctionHandler.java  FunctionImpl.java  IFunction.java
(+606 files in other folders)
